#gallery > .container {
	padding-left: 0px;
	padding-right: 0px;
}

#gallery {
	position: relative;
	padding-bottom: 5em;
	padding-top: 5em;
}

.gallery-grid {
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 220px;
	display: grid;
	gap: 20px;
	width: 100%;
}

.gallery-item {
	overflow: hidden;
	position: relative;
	padding: 0px;
	box-shadow: none;
	border-radius: 0px;
}

.gallery-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.6s ease;
}

.gallery-item:hover img {
	transform: scale(1.2);
}

.gallery-item.wide {
	grid-column: span 2;
}

.gallery-item.tall {
	grid-row: span 2;
}

.gallery-item.square {
	grid-column: span 2;
	grid-row: span 2;
}

.gallery-item.fullwidth {
	grid-column: span 4;
	grid-row: span 2;
}

.gallery-item.banner {
	grid-column: span 3;
	grid-row: span 2;
}

.gallery-item.tower {
	grid-column: span 2;
	grid-row: span 3;
}

/* Mobile (2 columns) */

@media (max-width: 768px) {
	.gallery-grid {
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: auto;
		gap: 10px;
		padding-top: 20px;
	}

	.gallery-item {
		max-height: 200px;
		height: auto;
	}

	.gallery-item.mobile-span-2 {
		grid-column: span 2;
	}

	/* Reset all special classes on mobile */

	.gallery-item.wide,
	.gallery-item.tall,
	.gallery-item.square,
	.gallery-item.fullwidth,
	.gallery-item.banner,
	.gallery-item.tower {
		grid-column: span 1;
		grid-row: span 1;
	}
}
